iDB_image_version=v0.0.1
iDB_admin_pass=
iDB_service_name=idb
iDB_service_host_ip=127.0.0.1
iDB_service_port=9918 #默认端口9918
iDB_service_container_port=9918 #默认端口9918
iDB_service_network_mode=bridge
iDB_service_conf_path=/etc/idb
iDB_service_data_path=/var/lib/idb/data
iDB_service_log_path=/var/log/idb